Park Campus: Course
Module: "models/course"
Class Course
Hierarchy
Course
Index
Constructors
constructor
Properties
_building
_description
_id
_name
_synopsis
Accessors
building
description
id
name
synopsis
Constructors
constructor
new Course(id: Number, name: String, synopsis: String, description: String, building: Building): Course
Parameters
id: Number
name: String
synopsis: String
description: String
building: Building
Returns Course
Properties
Private _building
_building: Building
Private _description
_description: String
Private _id
_id: Number
Private _name
_name: String
Private _synopsis
_synopsis: String
Accessors
building
get building(): Building
set building(value: Building): void
Returns Building
Parameters
value: Building
Returns void
description
get description(): String
set description(value: String): void
Returns String
Parameters
value: String
Returns void
id
get id(): Number
set id(value: Number): void
Returns Number
Parameters
value: Number
Returns void
name
get name(): String
set name(value: String): void
Returns String
Parameters
value: String
Returns void
synopsis
get synopsis(): String
set synopsis(value: String): void
Returns String
Parameters
value: String
Returns void
