Park Campus: Lecture
Module: "models/lecture"
Class Lecture
Hierarchy
Lecture
Index
Constructors
constructor
Properties
_building
_day
_finishTime
_lecturer
_module
_room
_startTime
Accessors
building
day
finishTime
lecturer
module
room
startTime
Constructors
constructor
new Lecture(module: Module, lecturer: String, building: Building, room: String, day: Number, startTime: Time, finishTime: Time): Lecture
Parameters
module: Module
lecturer: String
building: Building
room: String
day: Number
startTime: Time
finishTime: Time
Returns Lecture
Properties
Private _building
_building: Building
Private _day
_day: Number
Private _finishTime
_finishTime: Time
Private _lecturer
_lecturer: String
Private _module
_module: Module
Private _room
_room: String
Private _startTime
_startTime: Time
Accessors
building
get building(): Building
set building(value: Building): void
Returns Building
Parameters
value: Building
Returns void
day
get day(): Number
set day(value: Number): void
Returns Number
Parameters
value: Number
Returns void
finishTime
get finishTime(): Time
set finishTime(value: Time): void
Returns Time
Parameters
value: Time
Returns void
lecturer
get lecturer(): String
set lecturer(value: String): void
Returns String
Parameters
value: String
Returns void
module
get module(): Module
set module(value: Module): void
Returns Module
Parameters
value: Module
Returns void
room
get room(): String
set room(value: String): void
Returns String
Parameters
value: String
Returns void
startTime
get startTime(): Time
set startTime(value: Time): void
Returns Time
Parameters
value: Time
Returns void
