Park Campus: Map
Module: "pages/map/map"
Class Map
Hierarchy
Map
Index
Constructors
constructor
Properties
buildingProvider
buildings
directionsRenderer
directionsService
map
mapElement
mapPolygons
modalCtrl
navCtrl
navParams
polygonProvider
popoverCtrl
Methods
calculateRoute
generatePolygons
ionViewDidLoad
onBuildingChange
onClickFloor
onClickNavigation
presentPopover
showPolygons
updateMapCentre
Constructors
constructor
new Map(modalCtrl: ModalController, navCtrl: NavController, navParams: NavParams, popoverCtrl: PopoverController, buildingProvider: BuildingProvider, polygonProvider: PolygonProvider): Map
Fetches a list of buildings to be displayed in the select box, then checks to see if a building has been passed into the constructor via the navigation parameters. If a building has been specified then the onBuildingChange method is called, passing in the building.
Parameters
modalCtrl: ModalController
controls the displaying of modal pages in the application
navCtrl: NavController
controls the navigation between pages in the application
navParams: NavParams
stores the parameters passed between pages during navigation
popoverCtrl: PopoverController
controls the displaying of popovers in the application
buildingProvider: BuildingProvider
contains CRUD methods to access building related data
polygonProvider: PolygonProvider
contains methods to access the stored polygons
Returns Map
Properties
buildingProvider
buildingProvider: BuildingProvider
contains CRUD methods to access building related data
buildings
buildings: Building[]
directionsRenderer
directionsRenderer: any
directionsService
directionsService: any
map
map: any
mapElement
mapElement: ElementRef
mapPolygons
mapPolygons: any[]
modalCtrl
modalCtrl: ModalController
controls the displaying of modal pages in the application
navCtrl
navCtrl: NavController
controls the navigation between pages in the application
navParams
navParams: NavParams
stores the parameters passed between pages during navigation
polygonProvider
polygonProvider: PolygonProvider
contains methods to access the stored polygons
popoverCtrl
popoverCtrl: PopoverController
controls the displaying of popovers in the application
Methods
calculateRoute
calculateRoute(origin: object, destination: object): void
Takes an origin and destination and calculates a route between them using the Google Maps JavaScript API.
see
Directions Service
Parameters
origin: object
the point to calculate directions from
lat: Number
lng: Number
destination: object
the point to calculate directions to
lat: Number
lng: Number
Returns void
generatePolygons
generatePolygons(polygons: any): void
Takes an array containing polygons and adds them to the map using the Google Maps JavaScript API. If the polygon is of a building then the object is assigned a property type of building, however if the polygon is of a room then the object is assigned a property type of room and a property floor of the floor the room is located on, which is found by taking the first number in the numerical section of the room code. Each polygon is then assigned a click event which opens an info window displaying more information when the user clicks on the polygon.
see
Polygons
Parameters
polygons: any
an array of polygons to be added to the map
Returns void
ionViewDidLoad
ionViewDidLoad(): void
When the view has finished loading, the map is created using the Google Maps JavaScript API. Once the map has been created, the polygons are added to it via the showPolygons method. Finally, if an origin and destination have been passed via the navigation parameters then the directions between these two points are calculated using the calculateRoute method.
see
Getting Started
Returns void
onBuildingChange
onBuildingChange(buildingId: Number): void
Iterates through the buildings array to find which building was selected by the user and then calls the updateMapCentre method, passing in the latitude and longitude of the building and the zoom level.
Parameters
buildingId: Number
the id of the building selected by the user
Returns void
onClickFloor
onClickFloor(floor: Number): void
Updates the room overlays to match the newly selected floor. All of the room polygons are removed from the map and then only the rooms matching the new floor are added back to the map afterwards.
Parameters
floor: Number
the floor number selected by the user
Returns void
onClickNavigation
onClickNavigation(): void
Creates a modal, which allows the user to enter directions to be calculated and displayed on the map. Upon dismissal of the modal page, the calculateRoute method is called, passing in the origin and destination.
Returns void
presentPopover
presentPopover(): void
Creates a popover, which allows the user to edit the settings of the map page. These settings are shown and discussed in greater detail on the map popover page.
see
MapPopover
Returns void
showPolygons
showPolygons(): void
Initialises the map polygons array and then calls the generatePolygons method with the building polygons and then subsequently the room polygons.
Returns void
updateMapCentre
updateMapCentre(lat: Number, lng: Number, zoom: Number): void
Updates the centre of the map based on the provided latitude, longitude and zoom level.
Parameters
lat: Number
the latitude of the new centre of the map
lng: Number
the longitude of the new centre of the map
zoom: Number
the zoom level of the new centre of the map
Returns void
