Park Campus: Settings
Module: "pages/settings/settings"
Class Settings
Hierarchy
Settings
Index
Constructors
constructor
Properties
alertCtrl
entities
navCtrl
storage
Methods
eraseData
openEntity
Constructors
constructor
new Settings(alertCtrl: AlertController, navCtrl: NavController, storage: Storage): Settings
Defines the entities used by the application, such as lectures and modules.
Parameters
alertCtrl: AlertController
controls the displaying of alerts in the application
navCtrl: NavController
controls the navigation between pages in the application
storage: Storage
the ionic storage api, used to interact with and store data
Returns Settings
Properties
alertCtrl
alertCtrl: AlertController
controls the displaying of alerts in the application
entities
entities: Array<any> = []
navCtrl
navCtrl: NavController
controls the navigation between pages in the application
storage
storage: Storage
the ionic storage api, used to interact with and store data
Methods
eraseData
eraseData(): void
An alert is created which confirms with the user that all data will be removed by completing this action. If the user clicks the erase option then the storage is completely cleared and the user is taken back to the setup.
Returns void
openEntity
openEntity(entity: any): void
Pushes the entity list page onto the navigation stack, passing in the selected entity.
Parameters
entity: any
the course that the user has selected
Returns void
