Park Campus: MapDirections
Module: "pages/map-directions/map-directions"
Class MapDirections
Hierarchy
MapDirections
Index
Constructors
constructor
Properties
buildingProvider
buildings
formBuilder
navCtrl
searchDirections
viewCtrl
Methods
cancel
done
onClickCurrentLocation
Constructors
constructor
new MapDirections(navCtrl: NavController, viewCtrl: ViewController, formBuilder: FormBuilder, buildingProvider: BuildingProvider): MapDirections
Fetches a list of buildings to be displayed in the select boxes, then generates the form using the form builder.
Parameters
navCtrl: NavController
controls the navigation between pages in the application
viewCtrl: ViewController
controls the views, such as modals and popovers
formBuilder: FormBuilder
builds forms using form groups and validators
buildingProvider: BuildingProvider
contains CRUD methods to access building related data
Returns MapDirections
Properties
buildingProvider
buildingProvider: BuildingProvider
contains CRUD methods to access building related data
buildings
buildings: Building[]
formBuilder
formBuilder: FormBuilder
builds forms using form groups and validators
navCtrl
navCtrl: NavController
controls the navigation between pages in the application
searchDirections
searchDirections: FormGroup
viewCtrl
viewCtrl: ViewController
controls the views, such as modals and popovers
Methods
cancel
cancel(): void
Dismisses the current view, without passing any parameters back to the previous view.
Returns void
done
done(): void
Dismisses the current view, passing back the origin and destination to the previous view. If the origin select box is enabled then the selected building is used as the origin, however if this box is disabled then the application will use the user's current location instead.
Returns void
onClickCurrentLocation
onClickCurrentLocation(): void
Disables the origin select box if it is already enabled and sets its value as "Current Location", or enables the origin select box if it already disabled and nullifies its value.
Returns void
