Park Campus: EntityList
Module: "pages/entity-list/entity-list"
Class EntityList
Hierarchy
EntityList
Index
Constructors
constructor
Properties
alertCtrl
buildingProvider
days
entities
entity
lectureProvider
modalCtrl
moduleProvider
navCtrl
navParams
Methods
createEntity
deleteEntity
onRefresh
Constructors
constructor
new EntityList(alertCtrl: AlertController, modalCtrl: ModalController, navCtrl: NavController, navParams: NavParams, buildingProvider: BuildingProvider, lectureProvider: LectureProvider, moduleProvider: ModuleProvider): EntityList
Fetches the type of entity from the navigation parameters and displays a list of all the data stored for that entity via the use of promises.
Parameters
alertCtrl: AlertController
controls the displaying of alerts in the application
modalCtrl: ModalController
controls the displaying of modal pages in the application
navCtrl: NavController
controls the navigation between pages in the application
navParams: NavParams
stores the parameters passed between pages during navigation
buildingProvider: BuildingProvider
contains CRUD methods to access building related data
lectureProvider: LectureProvider
contains CRUD methods to access lecture related data
moduleProvider: ModuleProvider
contains CRUD methods to access module related data
Returns EntityList
Properties
alertCtrl
alertCtrl: AlertController
controls the displaying of alerts in the application
buildingProvider
buildingProvider: BuildingProvider
contains CRUD methods to access building related data
days
days: Array<string> = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
entities
entities: Object
entity
entity: object
Type declaration
name: String
lectureProvider
lectureProvider: LectureProvider
contains CRUD methods to access lecture related data
modalCtrl
modalCtrl: ModalController
controls the displaying of modal pages in the application
moduleProvider
moduleProvider: ModuleProvider
contains CRUD methods to access module related data
navCtrl
navCtrl: NavController
controls the navigation between pages in the application
navParams
navParams: NavParams
stores the parameters passed between pages during navigation
Methods
createEntity
createEntity(): void
Creates a modal, passing in the entity, which allows the user to create an entity of that type, such as a lecture or a module. Upon dismissal of the modal page, the entity is created using the relevant provider. Chained promises are used to create a lecture due to the asynchronous nature of the process involved.
Returns void
deleteEntity
deleteEntity(entity: any): void
Checks the type of entity present, before using the relevant provider to delete the selected entity. If the user has selected to delete a module then the application warns them that this will also delete the lecture that is attached to the selected module.
Parameters
entity: any
the selected entity to be deleted, such as a lecture or a module
Returns void
onRefresh
onRefresh(refresher: any): void
Refreshes the view when the user swipes downwards and updates the list of entities displayed.
Parameters
refresher: any
the object which controls the status of the refresh animation
Returns void
