Park Campus: Api
Module: "providers/api"
Class Api
Hierarchy
Api
Index
Constructors
constructor
Properties
http
url
Methods
deleteEntity
getEntity
patchEntity
postEntity
putEntity
Constructors
constructor
new Api(http: Http): Api
Parameters
http: Http
the protocol used for communication with the server
Returns Api
Properties
http
http: Http
the protocol used for communication with the server
url
url: String = "http://ct5006-g7.studentsites.glos.ac.uk/api"
Used to store the URL to the REST API on the server.
type
{String}
Methods
deleteEntity
deleteEntity(endpoint: String, id: Number, options?: RequestOptions): Observable<Response>
Deletes an entity from the database on the server via the REST API.
Parameters
endpoint: String
the table name to use, such as buildings or courses
id: Number
the unique identifier given to an entity, such as a building or a course
Optional options: RequestOptions
the options to send with the server request
Returns Observable<Response>
the data returned to the application from the server
getEntity
getEntity(endpoint: String, id?: Number, options?: RequestOptions): Observable<Response>
Retrieves an entity from the database on the server via the REST API.
Parameters
endpoint: String
the table name to use, such as buildings or courses
Optional id: Number
the unique identifier given to an entity, such as a building or a course
Optional options: RequestOptions
the options to send with the server request
Returns Observable<Response>
the data returned to the application from the server
patchEntity
patchEntity(endpoint: String, body: any, options?: RequestOptions): Observable<Response>
Updates an entity into the database on the server via the REST API.
Parameters
endpoint: String
the table name to use, such as buildings or courses
body: any
the message sent to the server directly after the header
Optional options: RequestOptions
the options to send with the server request
Returns Observable<Response>
the data returned to the application from the server
postEntity
postEntity(endpoint: String, body: any, options?: RequestOptions): Observable<Response>
Posts an entity into the database on the server via the REST API.
Parameters
endpoint: String
the table name to use, such as buildings or courses
body: any
the message sent to the server directly after the header
Optional options: RequestOptions
the options to send with the server request
Returns Observable<Response>
the data returned to the application from the server
putEntity
putEntity(endpoint: String, id: Number, body: any, options?: RequestOptions): Observable<Response>
Puts an entity into the database on the server via the REST API.
Parameters
endpoint: String
the table name to use, such as buildings or courses
id: Number
the unique identifier given to an entity, such as a building or a course
body: any
the message sent to the server directly after the header
Optional options: RequestOptions
the options to send with the server request
Returns Observable<Response>
the data returned to the application from the server
