Park Campus: Home
Module: "pages/home/home"
Class Home
Hierarchy
Home
Index
Constructors
constructor
Properties
days
lectureProvider
lectures
navCtrl
nextLectures
Methods
onClickDirections
getNextDayOfWeek
Constructors
constructor
new Home(navCtrl: NavController, lectureProvider: LectureProvider): Home
Fetches a list of lectures using the lecture provider and stores the returned data in the lectures array. Then, the current date is found and all the lectures in the array are iterated over comparing the duration between the lecture date and current date. A custom time class has been used to avoid the excess bloat in the default date class. If the calculated duration is less than the current duration then the calculated duration is stored in the current duration variable and the lecture stored in the next lectures array is updated. An array has been used due to inconsistencies between the page loading and the execution of the returned promise.
Parameters
navCtrl: NavController
controls the navigation between pages in the application
lectureProvider: LectureProvider
contains CRUD methods to access lecture related data
Returns Home
Properties
days
days: Array<string> = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
lectureProvider
lectureProvider: LectureProvider
contains CRUD methods to access lecture related data
lectures
lectures: Lecture[]
navCtrl
navCtrl: NavController
controls the navigation between pages in the application
nextLectures
nextLectures: Lecture[]
Methods
onClickDirections
onClickDirections(lecture: Lecture): void
Loads the map page, passing in the origin as the user's current location and the destination as the latitude and longitude of the building where the selected lecture is held.
Parameters
lecture: Lecture
the selected lecture to display directions on the map page to
Returns void
Static getNextDayOfWeek
getNextDayOfWeek(date: Date, dayOfWeek: Number): Date
Gets the next occurring day of week, given a specific date. Adapted from Alba, P. G. (2013).
see
Find Next Occurring Day Of Week
Parameters
date: Date
the current date
dayOfWeek: Number
the day of week of the lecture
Returns Date
the date of the next instance of the lecture
