Park Campus: EntityCreate
Module: "pages/entity-create/entity-create"
Class EntityCreate
Hierarchy
EntityCreate
Index
Constructors
constructor
Properties
buildingProvider
buildings
createEntity
days
entity
formBuilder
moduleProvider
modules
navCtrl
navParams
viewCtrl
Methods
cancel
done
Constructors
constructor
new EntityCreate(navCtrl: NavController, navParams: NavParams, viewCtrl: ViewController, formBuilder: FormBuilder, buildingProvider: BuildingProvider, moduleProvider: ModuleProvider): EntityCreate
Fetches a list of buildings and modules then stores them in their respective arrays. After this, the entity is checked to determine whether it is lectures or modules in order to display the relevant creation form.
Parameters
navCtrl: NavController
controls the navigation between pages in the application
navParams: NavParams
stores the parameters passed between pages during navigation
viewCtrl: ViewController
controls the views, such as modals and popovers
formBuilder: FormBuilder
builds forms using form groups and validators
buildingProvider: BuildingProvider
contains CRUD methods to access building related data
moduleProvider: ModuleProvider
contains CRUD methods to access module related data
Returns EntityCreate
Properties
buildingProvider
buildingProvider: BuildingProvider
contains CRUD methods to access building related data
buildings
buildings: Building[]
createEntity
createEntity: FormGroup
days
days: Array<object> = [{value: 1, name: "Monday"},{value: 2, name: "Tuesday"},{value: 3, name: "Wednesday"},{value: 4, name: "Thursday"},{value: 5, name: "Friday"}]
entity
entity: object
Type declaration
name: String
formBuilder
formBuilder: FormBuilder
builds forms using form groups and validators
moduleProvider
moduleProvider: ModuleProvider
contains CRUD methods to access module related data
modules
modules: Module[]
navCtrl
navCtrl: NavController
controls the navigation between pages in the application
navParams
navParams: NavParams
stores the parameters passed between pages during navigation
viewCtrl
viewCtrl: ViewController
controls the views, such as modals and popovers
Methods
cancel
cancel(): void
Dismisses the current view, without passing any parameters back to the previous view.
Returns void
done
done(): void
Dismisses the current view, passing back the create entity form data to the previous view.
Returns void
