Park Campus: MapPopover
Module: "pages/map-popover/map-popover"
Class MapPopover
Hierarchy
MapPopover
Index
Constructors
constructor
Properties
directionsRenderer
displayOverlay
map
mapPolygons
navCtrl
navParams
toggleInitialized
Methods
clearDirections
onOverlayToggleChange
Constructors
constructor
new MapPopover(navCtrl: NavController, navParams: NavParams): MapPopover
Initialises the directions renderer, map, map polygons and display overlay variables.
Parameters
navCtrl: NavController
controls the navigation between pages in the application
navParams: NavParams
stores the parameters passed between pages during navigation
Returns MapPopover
Properties
directionsRenderer
directionsRenderer: any
displayOverlay
displayOverlay: Boolean
map
map: any
mapPolygons
mapPolygons: any[]
navCtrl
navCtrl: NavController
controls the navigation between pages in the application
navParams
navParams: NavParams
stores the parameters passed between pages during navigation
toggleInitialized
toggleInitialized: Boolean = false
Methods
clearDirections
clearDirections(): void
Clears the currently displayed directions by nullifying the map of the directions renderer.
Returns void
onOverlayToggleChange
onOverlayToggleChange(): void
If the toggle is initialised and display overlay is set to true then add each building polygon to the map in addition to each room polygon on floor number zero. If only the toggle is initialised then remove all of the polygons displayed by nullifying their map.
Returns void
