Park Campus: Setup
Module: "pages/setup/setup"
Class Setup
Hierarchy
Setup
Index
Constructors
constructor
Properties
buildingProvider
buildings
createLecture
createModule
days
formBuilder
lectureProvider
menuCtrl
moduleProvider
modules
navCtrl
settingProvider
slides
Methods
goToHome
goToNext
onCreateLecture
onCreateModule
onSlideChanged
Constructors
constructor
new Setup(navCtrl: NavController, menuCtrl: MenuController, formBuilder: FormBuilder, buildingProvider: BuildingProvider, lectureProvider: LectureProvider, moduleProvider: ModuleProvider, settingProvider: SettingProvider): Setup
The menu controller is disabled for the duration of the setup process and then the buildings and modules arrays are initialised. Finally, the forms are built for the creation of lectures and modules respectively.
Parameters
navCtrl: NavController
controls the navigation between pages in the application
menuCtrl: MenuController
controls the menu system of the application
formBuilder: FormBuilder
builds forms using form groups and validators
buildingProvider: BuildingProvider
contains CRUD methods to access building related data
lectureProvider: LectureProvider
contains CRUD methods to access lecture related data
moduleProvider: ModuleProvider
contains CRUD methods to access module related data
settingProvider: SettingProvider
contains CRUD methods to access setting related data
Returns Setup
Properties
buildingProvider
buildingProvider: BuildingProvider
contains CRUD methods to access building related data
buildings
buildings: Building[]
createLecture
createLecture: FormGroup
createModule
createModule: FormGroup
days
days: Array<object> = [{value: 1, name: "Monday"},{value: 2, name: "Tuesday"},{value: 3, name: "Wednesday"},{value: 4, name: "Thursday"},{value: 5, name: "Friday"}]
formBuilder
formBuilder: FormBuilder
builds forms using form groups and validators
lectureProvider
lectureProvider: LectureProvider
contains CRUD methods to access lecture related data
menuCtrl
menuCtrl: MenuController
controls the menu system of the application
moduleProvider
moduleProvider: ModuleProvider
contains CRUD methods to access module related data
modules
modules: Module[]
navCtrl
navCtrl: NavController
controls the navigation between pages in the application
settingProvider
settingProvider: SettingProvider
contains CRUD methods to access setting related data
slides
slides: Slides
Methods
goToHome
goToHome(): void
Creates a setting to remember that the setup process has been completed, before enabling the menu and navigating the user to the home page.
Returns void
goToNext
goToNext(): void
Changes the slide to the second page.
Returns void
onCreateLecture
onCreateLecture(): void
Creates a new lecture with the data provided in the lecture creation form. This involves searching for the module selected and subsequently chaining promises to ensure that no data is lost during the asynchronous operations.
Returns void
onCreateModule
onCreateModule(): void
Creates a new module with the data provided in the module creation form.
Returns void
onSlideChanged
onSlideChanged(): void
If the user navigates to the lecture slide then update the list of modules available in the select box to reflect any recent changes that may have been made on the module creation slide.
Returns void
